{
  "name": "Текстовый редактор",
  "short_name": "Редактор",
  "description": "Мощный текстовый редактор для мобильных устройств",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
        {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
        {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  }